dbfilename redis_cache.rdb
dir /home/jumes/bench-0/config/pids
pidfile /home/jumes/bench-0/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 292mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/jumes/bench-0/config/redis_cache.acl
